<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar {
            background : olive;
        }
        #menubar ul {
            margin : 20px 0 0 100px;
            padding : 0;
            width : 567px;
            text-align:center;
        }
        #menubar ul li {
            display : inline-block;
            list-style-type : none;
            padding : 0px 15px;
        }
        #menubar ul li a{
            color : white;
            text-decoration: none;
        }
        #menubar ul li a:hover{
            color : violet;
        }
        @keyframes bomb {
            from { font-size: 500%;}
            to {font-size: 100%;}
        }
        h3 {
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        span {
            transition: font-size 5s;
        }
        span:hover {
            font-size : 500%;
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="0602.3.html">Home</a></li>
            <li><a href="espresso.html">Espresso</a></li>
            <li><a href="cappuccino.html">Cappuccino</a></li>
            <li><a href="cafe latte.html">cafe latte</a></li>
            <li><a href="f.A.Q.html">F.A.Q</a></li>
        </ul>
    </nav>
    <div>카푸치노는 부드럽다.</div>
    <h3>꽝!</h3>
    <p>꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션입니다.
        무한 반복 합니다.
    </p>
</body>
</html>