<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar {
            background : olive;
        }
        #menubar ul {
            margin : 20px 0 0 100px;
            padding : 0;
            width : 567px;
            text-align:center;
        }
        #menubar ul li {
            display : inline-block;
            list-style-type : none;
            padding : 0px 15px;
        }
        #menubar ul li a{
            color : white;
            text-decoration: none;
        }
        #menubar ul li a:hover{
            color : violet;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            text-align : left;
            padding : 5px;
            height : 15px;
            width : 100px;
        }
        thead, tfoot {
            background: darkgray;
            color :yellow;
        }
        tbody tr:nthchild(even){
            background: aliceblue;
        }
        tbody tr:hover{
            background: pink;
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="0602.3.html">Home</a></li>
            <li><a href="espresso.html">Espresso</a></li>
            <li><a href="cappuccino.html">Cappuccino</a></li>
            <li><a href="cafe latte.html">cafe latte</a></li>
            <li><a href="f.A.Q.html">F.A.Q</a></li>
        </ul>
    </nav>
    <div>HOME</div>
    <table>
        <thead>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <tfoot><tr><th>합</th><th>310</th><th>249</th></tr> 
        </tfoot>
        <tbody>
            <tr><td>황기태</td><td>80</td><td>70</td></tr>
            <tr><td>이재문</td><td>95</td><td>99</td></tr>
            <tr><td>이병은</td><td>85</td><td>90</td></tr>
            <tr><td>김남윤</td><td>50</td><td>40</td></tr>
        </tbody>
    </table>
</body>
</html>